{
  "name": "morningnews",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server/server.js",
    "heroku-postbuild": "cd reactapp && npm install && npm run build"
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "crypto-js": "^4.0.0",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongoose": "^5.10.11",
    "morgan": "~1.9.1",
    "uid2": "0.0.3"
  }
}
